{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoviesApi": {
    "Uri": "https://localhost:7443",
    "Key": "68e5fbda-9ec9-4858-97b2-4a8349764c63" //Probably this should be stored in a secure vault
  },
  "Redis": {
    "Url": "localhost",
    "Port": 6379
  }
}
